# DataSource properties
spring.datasource.url=jdbc:mysql://localhost:3306/project?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysqlroot123

# MyBatis properties
mybatis.type-aliases-package=com.example.model
# The compiled classes and resources from both src/main/java and src/main/resources directories will be included in the classpath
mybatis.mapper-locations=classpath:com/example/mapper/*.xml
mybatis.config-location=classpath:mybatis-config.xml


